<mxfile host="Electron">
  <diagram name="Страница-1" id="HHTqzPV4uwB05NygEfnw">
    <mxGraphModel dx="589" dy="377" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Oudj8BJWRNyv0qWMF82-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#1A1A1A);fontColor=#FFFFFF;" value="20220511" vertex="1">
          <mxGeometry height="40" width="80" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#FF0000,#000000);fontColor=#FFFFFF;" value="20230208" vertex="1">
          <mxGeometry height="40" width="80" x="480" y="320" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#FF0000,#000000);fontColor=#FFFFFF;" value="20220122" vertex="1">
          <mxGeometry height="40" width="80" x="260" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#1A1A1A);fontColor=#FFFFFF;" value="20220323" vertex="1">
          <mxGeometry height="40" width="80" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#FF0000,#000000);fontColor=#FFFFFF;" value="20220508" vertex="1">
          <mxGeometry height="40" width="80" x="350" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#1A1A1A);fontColor=#FFFFFF;" value="20221225" vertex="1">
          <mxGeometry height="40" width="80" x="440" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#1A1A1A);fontColor=#FFFFFF;" value="20240701" vertex="1">
          <mxGeometry height="40" width="80" x="530" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#FF0000,#000000);fontColor=#FFFFFF;" value="20240816" vertex="1">
          <mxGeometry height="40" width="80" x="580" y="410" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-10" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-5" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-11" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-3" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-12" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-4" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-13" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-6" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-14" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-7" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-15" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-8" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-16" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-9" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-17" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="20" width="20" x="350" y="290" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-18" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="7" vertex="1">
          <mxGeometry height="20" width="20" x="280" y="330" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-19" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="6" vertex="1">
          <mxGeometry height="20" width="20" x="230" y="380" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-20" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="380" y="420" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-21" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="20" width="20" x="450" y="420" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-22" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="0" vertex="1">
          <mxGeometry height="20" width="20" x="630" y="380" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-23" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="20" width="20" x="680" y="420" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-24" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="20" width="20" x="570" y="330" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-25" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5Oudj8BJWRNyv0qWMF82-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-26" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-5" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5Oudj8BJWRNyv0qWMF82-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-27" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="5Oudj8BJWRNyv0qWMF82-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-28" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-4" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5Oudj8BJWRNyv0qWMF82-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-29" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-24" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-32" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-22" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#FF0000,#000000);fontColor=#FFFFFF;" value="20240117" vertex="1">
          <mxGeometry height="40" width="80" x="490" y="410" as="geometry" />
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-36" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-7" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-37" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Oudj8BJWRNyv0qWMF82-38" edge="1" parent="1" source="5Oudj8BJWRNyv0qWMF82-35" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5Oudj8BJWRNyv0qWMF82-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
